{"flutter":{"platforms":{"android":{"default":{"projectId":"detective-academy-1bd88","appId":"1:373568199465:android:17dd628b5495ed05a2b538","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"detective-academy-1bd88","configurations":{"android":"1:373568199465:android:17dd628b5495ed05a2b538","ios":"1:373568199465:ios:efb3baa43fd18efea2b538","web":"1:373568199465:web:5579f18e4ab4dbd9a2b538"}}}}}}